[supervisord]
nodaemon=true
loglevel=info
logfile=/dev/stdout
logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*

#[eventlistener:sync]
#command=/sync.sh
#events=TICK_60

[program:sync]
command=sh -c "/sync.sh"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart = true
startsecs = 0
exitcodes = 0,1,2
